# Rotativaio.AspNetCore

./: IMapPathResolver.cs  MapPathResolver.cs  Margins.cs  MvcServiceCollectionExtensions.cs  Options.cs  PackageBuilder.cs  PdfHelper.cs  PdfRequestPayloadV2.cs  README.md  RhqPackageBuilder.cs  RotativaHqClient.cs  RotativaHqConfiguration.cs  RotativaIoConfiguration.cs  Rotativaio.AspNetCore.csproj  Rotativaio.AspNetCore.sln  ViewAsPdf.cs  Zipper.cs
Properties/: launchSettings.json
