<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6;net5;net7;net8;netcoreapp3.1</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Rotativaio.AspNetCore</PackageId>
		<PackageVersion>1.6.1-beta</PackageVersion>
		<Authors>Giorgio Bozio</Authors>
		<Description>Rotativa.io client for Asp.Net Core</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Multi target for removing vulnerable packages</PackageReleaseNotes>
		<Copyright>Copyright 2024 (c) Viva Software di Bozio Giorgio. All rights reserved.</Copyright>
		<PackageTags>PDF AspNetCore</PackageTags>
		<NeutralLanguage />
		<Version>1.6.1-beta</Version>
		<PackageProjectUrl>https://rotativa.io/</PackageProjectUrl>
		<PackageLicense>MIT</PackageLicense>
		<RepositoryUrl>https://github.com/RotativaHQ/Rotativaio.AspNetCore.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="protobuf-net" Version="3.1.33" />
		<PackageReference Include="protobuf-net.Core" Version="3.1.33" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
		<PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
