<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Rotativaio.AspNetCore</PackageId>
		<PackageVersion>1.4.0</PackageVersion>
		<Authors>Giorgio Bozio</Authors>
		<Description>Rotativa.io client for Asp.Net Core</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>ContentDisposition to allow inline PDF</PackageReleaseNotes>
		<Copyright>Copyright 2023 (c) Viva Software di Bozio Giorgio. All rights reserved.</Copyright>
		<PackageTags>PDF AspNetCore</PackageTags>
		<NeutralLanguage />
		<Version>1.4.0</Version>
		<PackageProjectUrl>https://rotativa.io/</PackageProjectUrl>
		<PackageLicense>MIT</PackageLicense>
		<RepositoryUrl>https://github.com/RotativaHQ/Rotativaio.AspNetCore.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="protobuf-net" Version="3.1.33" />
		<PackageReference Include="protobuf-net.Core" Version="3.1.33" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
